<?php
session_start();
require 'db_connect.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

$user_id = $_SESSION['user_id'];

try {
    $sql = "SELECT * FROM personnel WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $personnel = $stmt->fetch(PDO::FETCH_ASSOC);

    $sql = "SELECT * FROM education WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $education = $stmt->fetchAll(PDO::FETCH_ASSOC);
    

    $sql = "SELECT * FROM contact WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $contact = $stmt->fetch(PDO::FETCH_ASSOC);

    $sql = "SELECT * FROM projects WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $projects = $stmt->fetchAll(PDO::FETCH_ASSOC);

    $sql = "SELECT * FROM section WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $sections = $stmt->fetchAll(PDO::FETCH_ASSOC);

    $sql = "SELECT * FROM webpresence WHERE PersonnelID = :user_id";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([':user_id' => $user_id]);
    $webPresences = $stmt->fetchAll(PDO::FETCH_ASSOC);

    if ($personnel) {
        $profilePicture = $personnel['ProfilePicture'] ?? 'defaultprofile.jpg';
    }

} catch (PDOException $e) {
    die("Error retrieving profile information: " . $e->getMessage());
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h2>Your Complete Profile</h2>
    
    <h3>Basic Information</h3>
    
    <img src="<?= htmlspecialchars($profilePicture); ?>" alt="Profile Picture" style="width:150px;height:150px;border-radius:50%;">
    <p><strong>Username:</strong> <?= htmlspecialchars($personnel['Username'] ?? 'N/A'); ?></p>
    <p><strong>Department:</strong> <?= htmlspecialchars($personnel['Department'] ?? 'N/A'); ?></p>
    <p><strong>Bio:</strong> <?= htmlspecialchars($personnel['Bio'] ?? 'N/A'); ?></p>

    <h3>Contact Information</h3>
    <p><strong>Phone Number:</strong> <?= htmlspecialchars($contact['PhoneNumber'] ?? 'N/A'); ?></p>
    <p><strong>Email Address:</strong> <?= htmlspecialchars($contact['EmailAddress'] ?? 'N/A'); ?></p>

    <h3>Education</h3>
    <?php if ($education): ?>
        <?php foreach ($education as $edu): ?>
            <p><strong>Institution:</strong> <?= htmlspecialchars($edu['InstitutionID']); ?></p>
            <p><strong>Field of Study:</strong> <?= htmlspecialchars($edu['FieldOfStudyID']); ?></p>
          
            <hr>
        <?php endforeach; ?>
    <?php else: ?>
        <p>No education information provided.</p>
    <?php endif; ?>

    <h3>Project Information</h3>
    <?php if ($projects): ?>
        <?php foreach ($projects as $project): ?>
            <p><strong>Project Title:</strong> <?= htmlspecialchars($project['ProjectTitle']); ?></p>
            <p><strong>Role:</strong> <?= htmlspecialchars($project['Role']); ?></p>
            <p><strong>Date:</strong> <?= htmlspecialchars($project['Date']); ?></p>
            <hr>
        <?php endforeach; ?>
    <?php else: ?>
        <p>No project information provided.</p>
    <?php endif; ?>

    <h3>Section Information</h3>
    <?php if ($sections): ?>
        <?php foreach ($sections as $section): ?>
            <p><strong>Section:</strong> <?= htmlspecialchars($section['SectionListID']); ?></p>
            <p><strong>Start Date:</strong> <?= htmlspecialchars($section['StartDate']); ?></p>
            <p><strong>End Date:</strong> <?= htmlspecialchars($section['EndDate']); ?></p>
            <hr>
        <?php endforeach; ?>
    <?php else: ?>
        <p>No section information provided.</p>
    <?php endif; ?>

    <h3>Web Presence</h3>
    <?php if ($webPresences): ?>
        <?php foreach ($webPresences as $web): ?>
            <p><strong>Web Service:</strong> <?= htmlspecialchars($web['WebServiceID']); ?></p>
            <p><strong>Social Link:</strong> <a href="<?= htmlspecialchars($web['SocialLink']); ?>" target="_blank"><?= htmlspecialchars($web['SocialLink']); ?></a></p>
            <hr>
        <?php endforeach; ?>
    <?php else: ?>
        <p>No web presence information provided.</p>
    <?php endif; ?>

    <p><a href="update_profile.php">Edit Profile</a></p> 
<div style="margin-top: 20px;">
    <form action="logout.php" method="POST">
        <button type="submit" class="btn-logout">Logout</button>
    </form>
</div>
</body>
</html>